{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(mvn *)",
      "Bash(npm install *)",
      "Bash(timeout *)",
      "Bash(psql *)",
      "Bash(curl *)",
      "Bash(pkill *)",
      "Bash(npx *)",
      "Bash(python3 *)",
      "Bash(lsof *)",
      "Bash(xargs *)",
      "Bash(make *)",
      "Bash(jq *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git pull *)",
      "Bash(git checkout *)",
      "Bash(git push *)",
      "Bash(git config *)",
      "Bash(rm *)",
      "Bash(git fetch *)",
      "Bash(git tag *)",
      "Bash(git *)",
      "Bash(which *)",
      "Bash(flutter *)",
      "Bash(chmod *)",
      "Bash(sed *)",
      "Bash(tar *)",
      "Bash(sleep *)",
      "Bash(cd *)",
      "Bash(head *)",
      "Bash(mkdir *)",
      "Bash(pg_dump *)",
      "Bash(dart *)",
      "Bash(java *)",
      "Bash(netstat *)",
      "Bash(docker info)",
      "Bash(docker run *)",
      "Bash(file *)",
      "Bash(pip3 install *)",
      "Bash(import *)",
      "Bash(public *)",
      "Bash(path *)",
      "Bash(system.getproperty)",
      "Bash(.getparent)",
      "Bash(\"payroll calculater\")",
      "Bash(.resolve)",
      "Bash(system.out.println)",
      "Bash(.exists)",
      "Bash(try)",
      "Bash(workbook *)",
      "Bash(fis)",
      "Bash(sheet *)",
      "Bash(0)",
      "Bash(int *)",
      "Bash(i)",
      "Bash(i++)",
      "Bash(row *)",
      "Bash(continue)",
      "Bash(})",
      "Bash(var *)",
      "Bash(21)",
      "Bash(netcell *)",
      "Bash(\" net=\" *)",
      "Bash(count++)",
      "Bash(} *)",
      "Bash(netcell.getcelltype *)",
      "Bash(\" net(str)=\" *)",
      "Bash(\" unknown type: \" *)",
      "Bash(eof)"
    ]
  },
  "$version": 3
}